<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnWarning="true"
         failOnRisky="true"
         forceCoversAnnotation="true"
    >
    <php>
        <ini name="error_reporting" value="-1"/>
        <env name="KERNEL_DIR" value="Tests/Resources/config"/>
        <env name="KERNEL_CLASS" value="RichCongress\WebTestBundle\Tests\Resources\config\TestKernel"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory suffix="Test.php">Tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">.</directory>
        </include>

        <exclude>
            <directory>bin</directory>
            <directory>DependencyInjection</directory>
            <directory>Doctrine/Functions</directory>
            <directory>Resources</directory>
            <directory>Tests</directory>
            <directory>var</directory>
            <directory>vendor</directory>
            <file>.phpstorm.meta.php</file>
            <file>phpunit-filter.php</file>
            <file>RichCongressWebTestBundle.php</file>
            <file>TestHook.php</file>
        </exclude>
    </coverage>
</phpunit>
